spring.data.mongodb.uri=mongodb+srv://madhuwanthapiyumal:1234@skillsphere.f52hrso.mongodb.net/
spring.data.mongodb.database=SkillSphere
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
